<Driver type="c4z" name="Ecloud_Hitachi_Aircondition" squishLua="true" manualsquish="false">
 <Items>
  <Item type="dir" c4zDir="icons" name="icons" recurse="true" exclude="false" />
  <Item type="dir" c4zDir="www" name="www" recurse="true" exclude="false" />
  <Item type="file" name="Aircondition.lua" />
  <Item type="file" name="documentation.rtf" />
  <Item type="file" name="driver.lua" />
  <Item type="file" name="driver.xml" />
  <Item type="file" name="Freshair.lua" />
  <Item type="file" name="Pack.lua" />
  <Item type="file" name="Server.lua" />
  <Item type="file" name="Tcp.lua" />
  <Item type="file" name="Udp.lua" />
  <Item type="file" name="Visualintercom.lua" />
 </Items>
</Driver>